Manifest-Version: 1.0
Automatic-Module-Name: br.compiladores.jhonatan.jlanguage.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.compiladores.jhonatan.jlanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.compiladores.jhonatan.jlanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.compiladores.jhonatan.jlanguage,
 br.compiladores.jhonatan.jlanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.compiladores.jhonatan.jlanguage.ui.internal,
 br.compiladores.jhonatan.jlanguage.ui.contentassist,
 br.compiladores.jhonatan.jlanguage.ui.quickfix
Bundle-Activator: br.compiladores.jhonatan.jlanguage.ui.internal.JlanguageActivator
