<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0-SNAPSHOT" modelDirectory="/br.compiladores.jhonatan.jlanguage/src-gen"
    modelPluginID="br.compiladores.jhonatan.jlanguage" forceOverwrite="true" modelName="Jlanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Jlanguage" basePackage="br.compiladores.jhonatan.jlanguage"
      disposableProviderFactory="true" fileExtensions="jl" ecorePackage="Jlanguage.ecore#/">
    <genClasses ecoreClass="Jlanguage.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//Programa/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//Declaracao/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//Declaracao/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ExpressaoAritmetica/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ExpressaoAritmetica/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//OutroTermoAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//OutroTermoAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//OutroTermoAritmetico/termo"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//TermoAritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//TermoAritmetico/fator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//TermoAritmetico/outrosFatores"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//OutroFatorAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//OutroFatorAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//OutroFatorAritmetico/fator"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//FatorAritmetico"/>
    <genClasses ecoreClass="Jlanguage.ecore#//FatorNumero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//FatorNumero/numero"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//FatorVariavel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//FatorVariavel/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//FatorSubExpressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//FatorSubExpressao/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ExpressaoRelacional/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ExpressaoRelacional/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//OutroTermoRelacional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//OutroTermoRelacional/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//OutroTermoRelacional/termo"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//TermoRelacional"/>
    <genClasses ecoreClass="Jlanguage.ecore#//TermoComparacaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//TermoComparacaoRelacional/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//TermoComparacaoRelacional/opRel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//TermoComparacaoRelacional/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//TermoSubExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//TermoSubExpressaoRelacional/expRel"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//Comando"/>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoAtibuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoAtibuicao/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoAtibuicao/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoEntrada">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoEntrada/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoSaida">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoSaida/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoCondicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoCondicao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoCondicao/cmd1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoCondicao/cmd2"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoRepeticao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoRepeticao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoRepeticao/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ComandoSubAlgoritmo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ComandoSubAlgoritmo/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//ChamadaFuncao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//ChamadaFuncao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//ChamadaFuncao/argumentos"/>
    </genClasses>
    <genClasses ecoreClass="Jlanguage.ecore#//Funcao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//Funcao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//Funcao/parametros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Jlanguage.ecore#//Funcao/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Jlanguage.ecore#//Funcao/comandos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
