Manifest-Version: 1.0
Automatic-Module-Name: br.compiladores.jhonatan.jlanguage
Bundle-ManifestVersion: 2
Bundle-Name: br.compiladores.jhonatan.jlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.compiladores.jhonatan.jlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.compiladores.jhonatan.jlanguage.jlanguage,
 br.compiladores.jhonatan.jlanguage,
 br.compiladores.jhonatan.jlanguage.jlanguage.impl,
 br.compiladores.jhonatan.jlanguage.generator,
 br.compiladores.jhonatan.jlanguage.jlanguage.util,
 br.compiladores.jhonatan.jlanguage.services,
 br.compiladores.jhonatan.jlanguage.parser.antlr,
 br.compiladores.jhonatan.jlanguage.validation,
 br.compiladores.jhonatan.jlanguage.scoping,
 br.compiladores.jhonatan.jlanguage.serializer,
 br.compiladores.jhonatan.jlanguage.parser.antlr.internal
Import-Package: org.apache.log4j
